<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>body {
background-color: #3371ff;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #F40614;
margin-top: 30px;
}
h2 {
color: #ffe633;
font-size: 1em;
} 
        </style>
        
    </head> 
    <body>
        <center>
            <img src="alasalitas.png" alt="alasalitas logo"> 
        </center>
    <h1> A Las Alitas Puebla. </h1>
    <h2>El Restaurante</h2>
<p>A Las Alitas Puebla ofrece las mejores botanas mexicanas con un ambiente juevenil y unico. Nuestro menu cuenta con una gran variedad de producto!.</p>

<h2>Catering</h2>
<p>Te atascaras... <em>nosotros enfrentamos tu hambre.</em> A Las Alitas Puebla ofrece todo tipo de paquetes para fiestas de cumpleños y eventos.</p>
        
<h2>Ubicación y horarios</h2>
<p>Puebla, Puebla;<br/>
    
De martes a jueves de 7pm a 11pm, <br/>Viernes y sabados de 8pm a 1am</p>
        <br/>
    </body>
    
</html>